* {
    box-sizing: border-box; 
}
html, body {
    background-color: white;
    margin: 0;
    padding: 0;
}
body {
    box-sizing: border-box; 
    width: auto;
    height: 100vh;
    padding: 0;
}
header {
    height: 100px;
    background-image: url(assets/banner_chess.png);
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: .5rem;
}
nav, footer {
    background-color: lightcoral;
}
main > * {
    /* height: 200px; */
    background-color: orange;    
}
main {
    height: 500px;
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    grid-template-areas:
        "section-1 section-1 section-2"
        "section-1 section-1 section-3"
        "section-4 section-4 section-4";
}
@media (max-width: 400px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
        "section-1"
        "section-2"
        "section-3"
        "section-4";
    }
  }
section {
    width: auto;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer {
    padding: .5rem;
    text-align: center;
}
.section-1 {
    grid-area: section-1;
}
.section-2 {
    grid-area: section-2;
}
.section-3 {
    grid-area: section-3;
}
.section-4 {
    grid-area: section-4;
}